-- AlterTable
ALTER TABLE "Listing" ALTER COLUMN "billingType" DROP DEFAULT,
ALTER COLUMN "currency" DROP DEFAULT,
ALTER COLUMN "experienceLevel" DROP DEFAULT,
ALTER COLUMN "projectType" DROP DEFAULT,
ALTER COLUMN "rate" DROP DEFAULT;
